
services:
  db:
    image: mariadb:10.5
    container_name: db-mariadb
    ports:
      - "3308:3306"
    environment:
      - MARIADB_ROOT_PASSWORD=admin
      - MARIADB_DATABASE=bd_clientes
    volumes:
      - mariadb_data:/var/lib/mysql
volumes:
  mariadb_data: